 <!DOCTYPE html>
 <html>
 <title>YUbraj khatri </title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="1.css">
 <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
 </style>
 <body class="w3-light-grey">
 
 <!-- Page Container -->
 <div class="w3-content w3-margin-top" style="max-width:1400px;">
 
 <!-- The Grid -->
 <div class="w3-row-padding">
 
 <!-- Left Column -->
 <div class="w3-third">
 
 <div class="w3-white w3-text-grey w3-card-4">
 <div class="w3-display-container">
 <img src="avtar.jpg" style="width:100%" alt="Avatar">
 <div class="w3-display-bottomleft w3-container w3-text-black">
 <h2>Yubraj khatri</h2>
 </div>
 </div>
 <div class="w3-container">
 <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Front end developer</p>
 <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Tulsipur,Nepal</p>
 <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>yubrajkhatri005@gmail.com</p>
 <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+9779809724781</p>
 <hr>
 
 <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
 <p>Websites</p>
 <div class="w3-light-grey w3-round-xlarge w3-small">
 <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
 </div>
 <p>vedio edting</p>
 <div class="w3-light-grey w3-round-xlarge w3-small">
 <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
 <div class="w3-center w3-text-white">80%</div>
 </div>
 </div>
 <p>Social Meadia Handeling</p>
 <div class="w3-light-grey w3-round-xlarge w3-small">
 <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
 </div>
 <p>Media</p>
 <div class="w3-light-grey w3-round-xlarge w3-small">
 <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
 </div>
 <br>
 
 <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
 <p>Nepali</p>
 <div class="w3-light-grey w3-round-xlarge">
 <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
 </div>
 <p>Hindi</p>
 <div class="w3-light-grey w3-round-xlarge">
 <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
 </div>
 <p>English</p>
 <div class="w3-light-grey w3-round-xlarge">
 <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
 </div>
 <br>
 </div>
 </div><br>
 
 <!-- End Left Column -->
 </div>
 
 <!-- Right Column -->
 <div class="w3-twothird">
 
 <div class="w3-container w3-card w3-white w3-margin-bottom">
 <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Detialed </h2>
 <div class="w3-container">
 <h5 class="w3-opacity"><b>Front End Developer/Free code camp</b></h5>
 <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
 <p>I use  many Websites for learn programing. I can easily desin websites in a professional way.I can develop many types of webSites like portfolio,e-commerce,small business information providing websites and so on.
    Recently i had completed  responsive web desiner course in a free code camp recently with a certificate.
 </p>
 <hr>
 </div>
 <div class="w3-container">

 <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
 <p>
    I am capable for desin any types of posts, handle social media accounts,content creating.
    Nowdays i am running instagram pages too , you can check it in a end   
 </p>
 <hr>
 </div>
 <div class="w3-container">
 <h5 class="w3-opacity"><b>Veido edting / Udemy.com</b></h5>
 <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2017 - 2022</h6>
 <p> Vedio edting is required nowdyas everyday in youtube brand promoting, teaching .
     ,So i had learnt it from udemy. Udemy tech me how to do it . velocity edit is my favourate one. </p><br>
 </div>
 </div>
 
 <div class="w3-container w3-card w3-white">
 <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
 <div class="w3-container">
 <h5 class="w3-opacity"><b>W3Schools.com</b></h5>
 <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
 <p>Web Development! All I need to know in one place</p>
 <hr>
 </div>
 <div class="w3-container">
 <h5 class="w3-opacity"><b>Saraswoti mavi ,nepal</b></h5>
 <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2020</h6>
 <p>Primary level</p>
 <hr>
 </div>
 <div class="w3-container">
 <h5 class="w3-opacity"><b>Himal academy with computer science</b></h5>
 <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 - stiill,running</h6>
 <p>+2 running</p><br>
 </div>
 </div>
 
 <!-- End Right Column -->
 </div>
 
 <!-- End Grid -->
 </div>
 
 <!-- End Page Container -->
 </div>
 
 <footer class="w3-container w3-teal w3-center w3-margin-top">
 <p>Find me on social media.</p>
<a href="https://www.facebook.com/salk.sipe" > <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
 <a href="https://www.instagram.com/quotesvibes0012/" ><i class="fa fa-instagram w3-hover-opacity"></i></a>

 <a href="https://pin.it/516a614" ><i class="fa fa-pinterest-p w3-hover-opacity"></i>

 </footer>
 
 </body>
 </html>
 